:root {
    --primary-color: #4CAF50;
    --secondary-color: color(display-p3 0.17 0.33 0.47);
    --font-family: Arial, Helvetica, sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    color: #fff;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}
.header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    width: 100%;
    backdrop-filter: blur(10px);
}

.logo-img {
    width: 120px;
    height: auto;
    filter: invert(1);
}
.nav-links {
    list-style: none;
    display: flex;
    margin-left: 50px;
}
.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    border-radius: 25px;
    padding: 10px 15px;
}

.nav-links li a:hover {
    background-color: var(--secondary-color);
}

.contact-btn {
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1); /* White, 90% transparent */
    border: none;
    font-size: medium;
}
.start-btn {
    padding:8px 15px;
    border-radius: 25px;
    font-weight: 500;
    background-color:white;
    border: none;
    color: #111;
    font-size: medium;
}
.start-btn:hover {
    background-color: #eae9e9;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    text-align: center;
}

.new-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: lab(29 -10.15 -23.91);
    border: none;
    border-radius: 25px;
    padding: 5px 8px;
    cursor: pointer;
    color: #fff;
    width: fit-content;
    /* margin-left: 110px; */
}
.new-btn:hover {
    background-color: var(--secondary-color);
}
.new-text {
    background-color: #0c8c5e;
    color: #fff;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    /* font-weight: 100; */
}
.new-btn p {
    font-size: 14px;
    font-weight: 200;
}
.arrow-img {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new-btn img {
    height: 8px;
    width: 8px;
}

.hero-title {
    font-size: 60px;
    margin-top: 50px;
    font-weight: 600;
}

.hero-subtitle {
    font-size: 18px;
    margin-top: 29px;
    color: lab(98 -1.69 -0.61);
    line-height: 1.4;
}

.input {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 5px 6px 5px 25px;
    border-radius: 25px;
    border: none;
    width: 380px;
    background-color: lab(65 -20.94 -4.45);
}

.input input {
    background: none;
    border: none;
    outline: none;
    /* color: lab(4.81% -4.98 -0.48); */
}

.get-started-btn {
    padding: 8px 20px;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    color: #111;
    font-weight: 500;
    font-size: 15px;
}
.get-started-btn:hover {
    background-color: #eae9e9;
    cursor: pointer;
}
.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
}
.preview img {
    border-radius: 20px;
}

.trusted-by {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
}
.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;            
    align-items: center;
    gap: 10px;
}
.container2 img {
    width: 70%;
    height: auto;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.feature-title {
    color: #111;
    font-size: 60px;
}
.feature-title {
    color: #111;
    font-size: 43px;
    font-weight: 550;
    margin-bottom: 30px;
}
.feature-subtitle {
    color: #111;
    font-size: 17px;
    text-align: center;
    width: 39%;
    line-height: 1.4;
    margin-bottom: 50px;
    font-weight:lighter;
}
.feature-card {
    height: 65vh;
    width: 33%;
    border: 1px solid #f2f1f1;
    border-radius: 20px;
    padding: 30px;
}
.card-head {
    color: lab(51.3415% -41.5657 15.3527);
    font-size: small;
}
.card-title {
    color: #111;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-description {
    color: #5a5858;
    font-size: 16px;
    line-height: 1.4;
    font-weight: lighter;
    width: 62%;
}
.feature-card img {
    height: 60%;
    width: 90%;
    margin-top: 20px;
}

.intelligence{
    text-align: center;
    display: flex;
    justify-content: center;
}
.intelli-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    border: 1px solid #f2f1f1;
    border-radius: 20px;
    width: 69%;
    margin-bottom: 120px;
}
.intelli-card img{
    height: 60%;
    width: 90%;
}
.intelli-card .card-head{
    margin-top: 80px;
}

.Enterprise{
    background-color: lab(98 0.02 0);
    padding: 100px 250px;
    position: relative;
}
.ent-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ent-hero-head {
    color: #0c8c5e;
    font-size: smaller;
    margin-bottom: 23px;
}
.ent-hero-title {
    color: #111;
    font-size: 40px;
    font-weight: 550;
    margin-bottom: 20px;
    width: 60%;
}
.ent-hero-subtitle {
    color: #5a5858;
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 30px;
    font-weight: lighter;
}
.explore-btn {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #111;
    align-self: flex-end;
    margin-bottom: 25px;
    border: none;
    color: #fff;
    font-size: medium;
}

.ent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 90px;
}
.ent-card {
    border: none;
    width: 50%;
    align-self: flex-start;
}
.ent-card img {
    height: auto;
    width: 13%;
    margin-bottom: 20px;
}
.ent-card-title {
    color: #111;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 550;
}
.ent-card-description {
    color: #959393;
    font-size: 16px;
    line-height: 1.4;
    font-weight: lighter;
}

.bottom {
    height: 35vw;
    width: 100%;
}
.ent-bg-img{
    z-index: -1;
    border-radius: 30px;
}
.ent-bottom-img{
    width: 110%;
    height: auto;
    border-radius: 30px;
    margin-top: 30px;
}

.study-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 80px;
}
.stud-title {
    color: #0c8c5e;
    font-size: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}
.stud-subtitle {
    color: #111;
    font-size: 40px;
    font-weight: 550;
    margin-bottom: 20px;
}
.stud-desc {
    color: #676666;
    font-size: 17px;
    line-height: 1.4;;
    font-weight: lighter;
    width: 43%;
    margin-bottom: 30px;
}

.study-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
    margin-bottom: 40px;
    margin-left: 99px;
}

.study-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.study-imgs {
    position: relative;
    display: inline-block;
}
.study-imgs img {
    display: block;
    height: 40vh;
    width: 30vw;
    border-radius: 15px;
}
.study-imgs svg {
    position: absolute;
    top: 40%;
    left: 22%;
    height: 17%;
    width: auto;
    border-radius: 20px;
}
.card-desc {
    color: #4b4a4a;
    width: 90%;
}

.read-story {
    color:#6e6c6c;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 30%;
}
.read-story:hover {
    color: #0f9714;
}
.left-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.read-story img {
    margin-left: 5px;
    height: 10px;
    color: #6e6c6c;
}
.left-right svg{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50px;
    background-color: lab(2.9% -0.53 -0.19);
    color: #fff;
}

.pre-foot-head{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.pre-foot-title {
    color: #0a0d0c;
    font-size: 43px;
    font-weight: 550;
    margin-bottom: 20px;
    width: 33%;
}
.pre-foot-subtitle {
    color: #676666;
    font-size: 17px;
    line-height: 1.4;
    font-weight: lighter;
    width: 43%;
}
.pre-foot-btns :nth-child(1) {
    padding: 10px 25px;
    border-radius: 25px;
    background-color: #111;
    border: none;
    color: #fff;
    font-size: medium;
    margin-top: 45px;
}
.pre-foot-btns :nth-child(1):hover {
    background-color: #323030;
}
.pre-foot-btns :nth-child(2) {
    padding: 10px 25px;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #111; 
    color: #111;
    font-size: medium;
    margin-top: 45px;
}
.pre-foot-btns :nth-child(2):hover {
    background-color: #c0c0c0;
    color: #fff;
}

.pre-foot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.pre-foot-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.card-img {
    height: 20%;
    width: 30%;
}
.pre-foot-card-title {
    font-size: 21px;
    font-weight: lighter;
    color: black;
    margin-top: 35px;
}
.pre-foot-card-description {
    font-size: 17px;
    color: rgb(70, 69, 69);
    margin-top: 18px;
}
.pre-foot-card a {
    width: 50%;
    margin-top: 40px;
    font-size: 16px ;
    color: #0c8c5e;
}
.line{
    background-color: #edecec;
    height: 300px;
    width: 1px;
    margin-top: 50px;
}

.footer {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 0px 200px;
  font-family: system-ui, sans-serif;
  color: #111;
  margin-top: 150px;
}
.container-last {
     border: 1px solid #eee;
     padding: 50px 0;
     border-top: none;
}
.logo-img2 {
    width: 120px;
    height: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  flex-direction: column;
  margin-top: 15px;
}

.footer-brand {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  padding-left: 70px;
  padding-right: 70px;

}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.logo-icon {
  width: 20px;
  height: 20px;
  background: #22c55e;
  border-radius: 50%;
}

.socials a {
  margin-left: 12px;
  text-decoration: none;
  color: #999;
  font-size: 14px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 60px; */
  flex: 1;
  padding-bottom: 30px;
  padding-left: 70px;
  padding-right: 70px;
}

.col {
    width: 90%;
    text-align: left;
}
.col h4 {
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 16px;
  font-weight: lighter;
}

.col a {
  display: block;
  text-decoration: none;
  color: #111;
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 30px;
  text-align: left;
}

.col a:hover {
  background-color: #f6f6f6;
}

.footer-middle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  padding: 40px 70px 0px;
  border-top: 1px solid #eee;
}

.footer-middle p {
    color: black;
}
.footer-middle img{
    height: 60px;
    border-radius: 50px;
}

.badge {
  font-size: 12px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 999px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding:30px 70px 20px;
  font-size: 14px;
  color: #666;
}

.status {
  background: #f5f5f5;
  padding: 8px 19px;
  border-radius: 999px;
  font-size: 13px;
  color: #0a0d0c;
}
.footer-bottom p {
    color: #919090;
}
.theme-toggle img {
  border-radius: 40px;
  height: 30px;
}
